.menu{
  background-color: #8cd0e3;
  padding-left: 4rem;
  padding-right: 4rem;
  padding-top: 1px;
  //width: 1452px !important;
  position: static;
  
  h1{
    text-align: center;
    a{
    color: white;
    font-weight: 700;
    font-family: 'Times New Roman', Times, serif;
    font-size: 4rem;
    }
    
  }

  mdb-icon{
    color: white;
    padding-top: 10px;
    font-size: 20px;
    padding-left: 13px;
  }

  p{
    a{
      color: white;
      font-size: 12px;
      // padding-right: 9px;
    }
  }

  li{
    list-style: none;
    display: inline-block;
    padding-right: 1rem;
    padding-left: 1rem; 
    color: white;
    font-weight: 900;
    font-family: 'Times New Roman', Times, serif;
    font-size: 14px;
    a{
      color: white;
      font-weight: 900;
      font-family: 'Times New Roman', Times, serif;
      font-size: 14px;
    }
  }
}

.banner{
  margin-top: 1rem;
  background-color: #e3f6fa;
  
  h1{
    font-family: 'Times New Roman', Times, serif;
    font-weight: 600;
    font-size: 3rem;
  }

  p{
    font-family: 'Times New Roman', Times, serif;
    font-size: 15px;
  }

  button{
    background-color: #f5ea77;
    box-shadow: 3px 3px #8cd0e3;
    font-family: 'Times New Roman', Times, serif;
  }

  .description{
    padding-top: 5rem;
    padding-bottom: 2rem;
    margin-left: -52px;
  }

  img{
    width: 100%;
    height: 100%;
    // padding-top: 1rem;
    // padding-bottom: 1rem;
  }
}

.slider{
  //padding-left: 4rem;
  //margin-right: 1rem;
  padding-top: 1rem;
  //margin-left: 6rem;

  h1{
    text-align: center;
    color: black;
    font-weight: 700;
    font-family: 'Times New Roman', Times, serif;
    font-size: 3rem;
  }

  img{
    width: 100%;
    height: 337.5px;
  }

  .btn-new{
    background-color: #f5ea77;
    font-family: 'Times New Roman', Times, serif;
    position: absolute;
    margin-top: 2rem;
    margin-left: 2rem;
    width: 6rem;
  }

  .btn-carousel{
    color: white;
    background-color: #8cd0e3;
    font-family: 'Times New Roman', Times, serif;
    width: 17rem;
    height: 33px;
    box-shadow: 3px 3px #f5ea77;
  }

  .cbutton{
    height: 5rem;
  }

  p{
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: 14px;
  }

  h4{
    text-align: center;
    font-weight: 600;
    font-family: 'Times New Roman', Times, serif;
    font-size: 16px;
  }

  .description{
    height: 13rem;
  }
}

.footer{
  padding-top: 2rem;
  padding-bottom: 2rem;
  margin-top: 4rem;
  margin-bottom: 4rem;
  border: 3px solid;
  border-image: linear-gradient(to right,#8cd0e3 25%, rgb(219, 131, 131) 75%) 5;
  border-left: none;
  border-right: none;
  //text-align: center;
  flex-wrap: wrap;

  b{
    font-family: 'Times New Roman', Times, serif;
    font-size: 18px;
  }

  img{
    //width: 100%;
    background-color: #e3f6fa;
    width: 51px;
    height: 46px;
    padding: 8px;
    border-radius: 50%;
  }
  
  p{
    font-family: 'Times New Roman', Times, serif;
    font-size: 13px;
    font-weight: 600;
    padding-left: 10px;
  }

  .fdes{
    padding-top: 2px;
    text-align: left;
    text-align: center;

  // .fimage{
  //   //background-color: #e3f6fa;
  //   display: block;
  //   // width: 6rem;
  //   // height: 6rem;
  //   padding: 1.2rem;
  //   border-radius: 50%;
  // }
}
}

.res-top-menu {
  display: none;
}

.res-menu  {
  display: none;
}

.res-logo{
  display: none;
}

.icons-menu{
  display: none;
}

.footer-res{
  display: none;
}

@media only screen and (max-width: 991px) {
  .brand-menu, .left-icon, .right-icon, .logo-sec, .footer {
    display: none;
  }
  
  .hide {
    display: none;
  }

  .res-logo{
    display: block;
    background-color: #8cd0e3;
    text-align: center;
    color: white;
  
    h1{
      font-weight: 700;
      font-family: 'Times New Roman', Times, serif;
      font-size: 4rem;
    }
  }

  .res-top-menu{
    display: block;
    position: absolute;
    top:12px;
    left: 18px;
    color: white;
    font-size: 2rem;
    cursor: pointer;
  }
  
  .main-menu {
    top: 60px;
    left: 0;
    width: 100%;
    z-index: 999;
    margin: 0;
    padding: 0;

    li {
      display: block;
      padding: 0;
      margin: 0;
      border-top: 0.5px solid white;
      a{
        display: block;
        background-color: #8cd0e3;
        padding: 10px;
        padding-left: 17px;
        color: white;
        font-family: 'Times New Roman', Times, serif;
      }
      form{
        mdb-icon{
          font-size: 17px;
          position: absolute; 
          left: 90%;
          color: #8cd0e3;
        }
      }
    }
  }

  .icons-menu{
    display: flex;
    border-top: 1px solid white;
    background-color: #8cd0e3;
    ul{
      list-style: none;
      display: flex;
      width: 150%;
      margin-left: -2rem;

      li{
        display: inline-block;
        flex: 1;
        padding-top: 10px;

        mdb-icon{
          color: white; 
          font-size: 17px;
          padding-right: 5px;
        }
      
        span{
          color: white;
          font-size: 13px;
          font-family: 'Times New Roman', Times, serif;
        }
      }
    }
  }

  .footer-res{
    display: flex;
    padding-top: 2rem;
    padding-bottom: 2rem;
    margin-top: 4rem;
    margin-bottom: 4rem;
    border: 3px solid;
    border-image: linear-gradient(to right,#8cd0e3 25%, rgb(219, 131, 131) 75%) 5;
    border-left: none;
    border-right: none;
    text-align: center;
    //flex-wrap: wrap;
    flex-direction: column;
  
    b{
      font-family: 'Times New Roman', Times, serif;
      font-size: 18px;
    }
  
    img{
      //width: 100%;
      background-color: #e3f6fa;
      width: 51px;
      height: 46px;
      padding: 8px;
      border-radius: 50%;
    }
    
    p{
      font-family: 'Times New Roman', Times, serif;
      font-size: 13px;
      font-weight: 600;
    }
  }

  .banner{
    .description{
      padding-top: 2rem;
      padding-bottom: 2rem;
      margin-left: 0px;
    }
  }
  
}

